<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body{
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             shorthand background
            color > image > position > tepeat > [size] > attachment
            a pesar do size estar listado na documentação com shorthand, ainda não está funcionando.
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
<main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus omnis eius enim suscipit ducimus quidem error porro. Consequuntur, velit optio in soluta, quidem fuga, nesciunt unde voluptatibus deleniti quas at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta quaerat praesentium veritatis repudiandae commodi voluptatem corrupti? A omnis voluptatem sequi eaque cum ea. Fugiat nihil blanditiis odio quia illo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nostrum ullam expedita corrupti accusamus iste, possimus dignissimos culpa vero nulla? Fuga similique rerum aspernatur sint ipsum enim excepturi itaque vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae repellendus, magnam perferendis vitae aspernatur, sapiente accusantium harum sunt est eaque, modi voluptatem. At quidem minima voluptas sapiente provident nobis velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe eos, aperiam tempora voluptate asperiores perferendis adipisci molestias tenetur quod officia ipsum quos error cupiditate cumque laboriosam id obcaecati itaque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptates non ipsa id dignissimos fuga ab culpa obcaecati provident mollitia magnam voluptatem, deserunt doloribus nisi totam dolorum repellat molestiae eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente obcaecati temporibus iste nihil at. Laudantium, eius ex! Explicabo vel dolorem hic exercitationem nesciunt iusto quibusdam inventore dicta, dignissimos maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio labore enim blanditiis accusamus illo totam saepe. Dicta impedit ipsa voluptate, quo corporis quidem laboriosam officia, libero vitae consectetur, accusamus expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cupiditate deserunt, quaerat facere ipsum libero magni repellat omnis delectus beatae incidunt dolorem, repudiandae assumenda molestias officia sequi cumque, accusamus quidem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit iusto dignissimos repudiandae rerum unde beatae tenetur in quaerat dicta optio, molestias provident, ab molestiae odit. Dolore illum ipsam possimus neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam, omnis vitae harum tenetur excepturi voluptatum dolor voluptas enim unde ducimus deserunt magnam quas corrupti sint iure soluta? Laboriosam, maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam facilis maxime reiciendis debitis doloremque ipsum libero accusamus aspernatur consectetur officiis consequuntur dignissimos, amet laudantium modi quidem distinctio enim molestiae.</p>
</main>


</body>

</html>