<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
        }
        h1{
            text-transform: uppercase;
        }
        table{
            border-collapse: collapse;
            text-transform: capitalize;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
            text-transform: uppercase;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            
        }
        tr:nth-child(odd)
{
    background-color: rgb(228, 228, 228);
}
#container{
    overflow-x: auto;
}
    </style>
</head>

<body>

    <table>
        <caption>tabelas em telas pequenas</caption>
        <tr>
            <th>produto</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
        <tr>
            <td>tv 40'</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
        </tr>
        <tr>
            <td>home theater</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
            <td>02</td>
        </tr>
        <tr>
            <td>galaxy S20</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
            <td>03</td>
        </tr>
        <tr>
            <td>ipad mini</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
            <td>04</td>
        </tr>
        <tr>
            <td>play 4</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
            <td>05</td>
        </tr>
        <tr>
            <td>lava louças</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
            <td>06</td>
        </tr>
        <tr>
            <td>alexia</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
            <td>07</td>
        </tr>
    
    </table>
</div>
</body>

</html>