<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
     
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:20px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: lightgrey;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte Politica  Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias testes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptas harum minus voluptate dolor. Totam debitis, cum libero, laboriosam voluptate suscipit nobis sapiente neque maiores numquam ipsam aliquid, expedita et?</p>
                <aside><p>Artigo Estrito por Rodrigo</p></aside>
            </article>
            <article>Artigo escrtio por fulano de tal</article>
        </section>
        
    </main>
    <footer>
        <p>desenvolvido por Curso em Video</p>
    </footer>
    <div id = "bola">

    </div>

</body>

</html>