<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: #2f4f4f;
            padding: 10px ;
            margin: 50px auto 50px auto;
            outline: 5px dashed salmon;
            color: hsl(240, 100%, 50%)
            
        }
        a {

            border: 10px solid red;
            padding: 10px 10px 10px 10px;
            margin: 10px;
        
            

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa de box-level</h1>
    
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
    <HR></HR>
    
</body>
</html>