<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Permanent Marker', cursive;

        }
        h2 {
            font-family: 'Work Sans';
            font-weight: 900;/*peso da fonte*/
            font-size: 2em;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sit, nulla cupiditate repellat sint quia deserunt
        magnam. Exercitationem dignissimos provident voluptatem sunt asperiores cum a maiores laudantium quos. Porro,
        inventore.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio iusto nostrum animi neque inventore ab accusantium amet nesciunt vero deleniti optio ducimus libero rerum eveniet modi, cupiditate earum, quas praesentium.</p>

</body>

</html>