<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial { 
            background-color: rgba(255, 0, 0, 0.582);
            color: white;
        }
        .especial::before{
            content: '=> ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content:  ' <=' ;
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        
    </style>
</head>

<body>
    <ul>
        <h1>Personalizando links</h1>
        <li><a href="#" target="_blank">Reopsitório GitHub</a></li>
        <li><a href="#" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="# "target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>

</html>